[metadata]
name = audio_to_midi
version = 0.0.1

[options]
packages = audio_to_midi
install_requires =
    numpy >= 1.20.3
    librosa >= 0.9.2
    midiutil >= 1.2.1


[options.entry_points]
console_scripts =
    w2m = audio_to_midi.cli:run


